<!DOCTYPE html>
{% extends 'portfolio/base.html' %}
{% load staticfiles %}
{% load mathfilters %}
{% load humanize %}
{% block content %}

    <head>
        <meta charset="UTF-8">
        <title>Eagle Financial</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    </head>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">Welcome!</div>
                    <div class="panel-body">
                        Eagle Financial Services, your Midwest Financial Services Partner.
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="row">
    <h1 style="padding-left: 15Px">Customer Portfolio</h1>
</div>

    <div class="row">
    <h2 style="padding-left: 15Px">Overall Portfolio Performance</h2>
</div>

<div class="row">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="bg-info">
            <th>Portfolio Initial Investments</th>
            <th>Portfolio Current Investments</th>
            <th>Grand Total Results</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ sum_acquired_value.acquired_value__sum |addition:sum_of_initial_stock_value |intcomma}}</td>
                <td>{{ sum_recent_value.recent_value__sum |addition:sum_current_stocks_value |intcomma}}</td>
                <td>{{ sum_recent_value.recent_value__sum |addition:sum_current_stocks_value |sub:sum_acquired_value.acquired_value__sum |sub:sum_of_initial_stock_value|intcomma}}</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="row">
    <h2 style="padding-left: 45Px">Stocks Information</h2>
</div>
        <div class="row">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="bg-info">
            <th>Customer</th>
            <th>Symbol</th>
            <th>Name</th>
            <th>Shares</th>
            <th>Initial Stock Price</th>
            <th>Initial Stock Value</th>
            <th>Current Stock Price</th>
            <th>Current Stock Value</th>
            <th>Results</th>
        </tr>
        </thead>

        <tbody>
        {% for stock in stocks %}
            <tr>
                <td>{{ stock.customer }}</td>
                <td>{{ stock.symbol }}</td>
                <td>{{ stock.name }}</td>
                <td>{{ stock.shares|intcomma }}</td>
                <td>{{ stock.purchase_price|intcomma }}</td>
                <td>{{ stock.initial_stock_value|intcomma}}</td>
                <td>{{stock.current_stock_price|intcomma}}</td>
                <td>{{stock.current_stock_value|intcomma}}</td>
                <td>{{stock.current_stock_value |sub:stock.initial_stock_value|intcomma}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="bg-info">
            <th>Total of Initial Stocks</th>
            <th>Total of Current Stocks</th>
            <th>Results</th>

        </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ sum_of_initial_stock_value|intcomma }}</td>
                <td>{{ sum_current_stocks_value|intcomma }}</td>
                <td>{{ sum_current_stocks_value |sub:sum_of_initial_stock_value|intcomma }}</td>
            </tr>
        </tbody>
    </table>

    <div class="row">
    <h2 style="padding-left: 45Px">Investment Information</h2>
</div>
<div class="row">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="bg-info">
            <th>Customer</th>
            <th>Category</th>
            <th>Description</th>
            <th>Acquired Value</th>
            <th>Acquired Date</th>
            <th>Recent Value</th>
            <th>Recent Date</th>
            <th>Results</th>
        </tr>
        </thead>
        <tbody>
        {% for investment in investments %}
            <tr>
                <td>{{ investment.customer }}</td>
                <td>{{ investment.category }}</td>
                <td>{{ investment.description }}</td>
                <td>{{ investment.acquired_value|intcomma }}</td>
                <td>{{ investment.acquired_date|naturalday }}</td>
                <td>{{ investment.recent_value|intcomma }}</td>
                <td>{{ investment.recent_date|naturalday }}</td>
                <td>{{ investment.recent_value  |sub:investment.acquired_value |intcomma }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

            <div class="row">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="bg-info">
            <th>Total of Initial Investments</th>
            <th>Total of Current Investments</th>
            <th>Results</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ sum_acquired_value.acquired_value__sum |intcomma}}</td>
                <td>{{ sum_recent_value.recent_value__sum |intcomma}}</td>
                <td>{{ sum_recent_value.recent_value__sum |sub:sum_acquired_value.acquired_value__sum |intcomma }}</td>
            </tr>
        </tbody>
    </table>
            </div>
        </div>

{% endblock %}